---
layout:     post
title:      "通往奴役之路（一）"
subtitle:   "自由还是计划"
date:       2018-07-02 12:00:00
author:     "Kimi641"
header-img: "img/post-bg-2015.jpg"
tags:
    - 读书
---

## 前言
哈耶克的书，当时买了三本，之后就读了第一本的开头。现在看来可以继续读这本书了，总共也就300页不到，估计很快就能读完吧。
弗里德里希·奥古斯特·冯·哈耶克，原籍奥地利，后移民英国。政治经济学家，奥地利学派，推崇个人主义和自由经济，反共产反计划经济。
《通往奴役之路》(<The Road to Serfdom>)成书于1944年，写作过程中正值纳粹和苏联成长期。从作者背景和成书时间来看这本书的屁股已经很明显了，所以书中的观点就需要结合时代和屁股去看了。

## 正文
目前我只看了第一到第三章，个人主义和的基础是什么，为什么要推崇个人主义，而计划为何不好，为什么是通向奴役之路？个人主义的前提是尊重个人的兴趣和观点，而在互相尊重的情况下，人能够自由的探索兴趣，发展观点。从而能在经济活动中自由竞争，推动社会的前进。

这里提到的自由公平竞争是核心的观点，也是个人主义自由经济和社会主义计划经济最重要的不同。在理想情况下来看，这种想法的确很美好，通过自由的公平竞争来发展经济，更好的会替代更坏的。但是事实情况下并不会总是如此。

首先，个人的资本总是不平均的，每个人的社会财富从出生时就有可能不同，这样的情况下如何保持公平的竞争？其次，并不是所有人都是进步的，保守势力在任何时代都是存在的，如果要尊重他们的自由，那社会的经济和政治会不会被他们绑架？

当这些情况发生的时候，社会主义计划经济便不可避免得会诞生，利用计划去排除那些保守势力，使得个人在计划下得到普遍自由。是自由竞争塑造社会还是社会塑造自由，这就是自由经济和计划经济不可调和的矛盾。

所以在发达国家中自由的竞争往往能够起效，也能够带领社会前进，因为落后而极端保守的势力已经被根除，社会不需要去对一个庞大的保守势力妥协，而计划经济往往能帮助一个落后国家去除顽固的保守力量。

之后的记录大概会更专注于书本身，探讨纳粹和苏联的问题和计划经济如何通向奴役社会。

-- Kimi641 2018.07.02
